class Solution {
public:
    int minimizeSet(int divisor1, int divisor2, int uniqueCnt1, int uniqueCnt2) {
        long long lcm = divisor1 * (long long)divisor2 / __gcd(divisor1, divisor2);
        auto possible = [&] (long mid) -> bool {
            long cnt1 = mid - mid / divisor1, cnt2 = mid - mid / divisor2, Union = mid - mid / lcm;
            long common = max(0L, cnt1 + cnt2 - Union);
            common -= max(0L, cnt1 - uniqueCnt1);
            common -= max(0L, cnt2 - uniqueCnt2);
            return common <= 0 and cnt1 >= uniqueCnt1 and cnt2 >= uniqueCnt2;
        };
        
        long low = 1, high = 1e15;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (possible (mid)) {
                high = mid - 1;
            }
            else {
                low = mid + 1;
            }
        }
        return high + 1;
    }
};


pref[i] = pref[i - 1] + a[i]

// cumulative sum
if the query states find the sum from l to r
arr = [a1, a2, a3, a4]
ans = pref[r] - pref[l - 1]
l = 1, r = 3
a1 + a2 + a3 + a4 - a1 = a2 + a3 + a4

// we are at a index r
sub that ends with r = pref[r] - pref[l]
subarr r = pref[r] - {pref[0], ... pref[r - k]}
len = r - (r - k) = r - r + k = k