class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        vector<int> res;
        for (auto q : queries) {
            int k = q[0], trim = q[1];
            vector<pair<string, int>> ds;
            for (int i = 0; i < nums.size(); i++) {
                ds.push_back({nums[i].substr(nums[i].size() - trim, trim), i});
            }
            sort(ds.begin(), ds.end());
            res.push_back(ds[k - 1].second);
        }
        return res;
    }
};