class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        int xr = 0;
        for (int i = 1; i <= n; i++) {
            xr ^= (arr[i - 1] ^ i);
        }
        int val = (xr & -xr);
        vector<int> res(2, 0);
        for (int i = 1; i <= n; i++) {
            if (arr[i - 1] & val) 
                res[0] ^= arr[i - 1];
            else 
                res[1] ^= arr[i - 1];
            
            if (i & val) 
                res[0] ^= i;
            else 
                res[1] ^= i;
        }
        
        for (int i = 0; i < n; i++) {
            if (res[1] == arr[i]) {
                swap(res[0], res[1]);
                return res;
            }
        }
        return res;
    }
};
