class Solution {
public:
    vector<vector<int>> res;
    void solve (int num, int k, int sum, vector<int>& ds) {
        if (num == 10) {
            if (sum == 0 and k == 0) {
                res.push_back(ds);
            }
            return ;
        }
        if (k and num <= sum) {
            ds.push_back(num);
            solve (num + 1, k - 1, sum - num, ds);
            ds.pop_back();
        }
        solve (num + 1, k, sum, ds);
    }
    
    vector<vector<int>> combinationSum3(int k, int n) {
        res.clear();
        vector<int> ds;
        solve (1, k, n, ds);
        return res;
    }
};